<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IIS.Caseberry.Logging.Objects.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IIS.Caseberry.Logging.Objects.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IIS.Caseberry.Logging.Objects.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM.Abstractions" Version="6.0.0-alpha07" />
  </ItemGroup>

</Project>
