# NewPlatform.Flexberry.LogService.Objects

./: .gitignore  NewPlatform.Flexberry.LogService.Objects.nuspec  NewPlatform.Flexberry.LogService.Objects.sln
BusinessServers/: AssemblyInfo.cs  IIS.Caseberry.Logging.BusinessServers.csproj  LogChanging.cs  packages.config
IIS.Caseberry.Logging.BusinessServers/: IIS.Caseberry.Logging.BusinessServers.csproj  key.snk
IIS.Caseberry.Logging.MsEntLib/: CaseberryDatabaseTraceListener.cs  DataObjectIdEventArgs.cs  IIS.Caseberry.Logging.MsEntLib.csproj  LogManager.cs  app.config  packages.config
IIS.Caseberry.Logging.MsEntLib/Configuration/: CaseberryDatabaseTraceListenerData.cs  DesignResources.resx  DesignResources1.Designer.cs
IIS.Caseberry.Logging.MsEntLib/Properties/: AssemblyInfo.cs
IIS.Caseberry.Logging.Objects/: ApplicationLog.cs  ApplicationLogException.cs  DataObjectIdEventArgs.cs  IIS.Caseberry.Logging.Objects.csproj  ILogManager.cs  key.snk
Objects/: ApplicationLogException.cs  AssemblyInfo.cs  IIS.Caseberry.Logging.Objects.csproj  app.config  packages.config
